spring.application.name=SpringAnnotations
server.port=8081



# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_annotation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
